version: "3.7"
services:
  screenshotgun:
    hostname: screenshotgun
    image: ismd/screenshotgun-website
  nginx:
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - ./config/nginx/private:/etc/ssl/private
